{
  "name": "whatsappcolne",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/blur": "^4.4.0",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@types/react": "~18.2.14",
    "expo": "~49.0.15",
    "expo-av": "~13.4.1",
    "expo-barcode-scanner": "~12.5.3",
    "expo-blur": "~12.4.1",
    "expo-camera": "~13.4.4",
    "expo-image-picker": "~14.3.2",
    "expo-linear-gradient": "~12.3.0",
    "expo-status-bar": "~1.6.0",
    "graphql": "^15.8.0",
    "graphql-request": "^6.1.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-pager-view": "6.2.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-webview": "13.2.2",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
